{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.467610613658996,
        "y": 7.461889236623081
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 4.941809299376876,
        "y": 5.410545502886385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.5
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}