{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.5414446721311466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.376465786078236,
        "y": 5.405434897230054
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 5.324783571442977,
        "y": 5.43542116633939
      },
      "prevControl": {
        "x": 5.105176780835683,
        "y": 5.554890231453185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.5
  },
  "useDefaultConstraints": true
}