{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.418,
        "y": 1.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69930238937698,
        "y": 2.0388538665069196
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 3.696,
        "y": 2.622
      },
      "prevControl": {
        "x": 3.4801362669835636,
        "y": 2.49531771374406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HP to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.8
  },
  "useDefaultConstraints": true
}